<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.examen.examenmap.controller.BedsController">
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="emptyBedsLabel" text="Paturi libere: ">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="ticLabel" text="TIC">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="timLabel" text="TIM">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tiipLabel" text="TIIP">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <TextField fx:id="cnpTextField" prefHeight="25.0" prefWidth="203.0" promptText="CNP"/>
            <Button fx:id="removeBtn" mnemonicParsing="false" text="REMOVE">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
